I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 177, in script
    jump expression _game_menu_screen
ScriptError: could not find label 'pause_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 177, in script
    jump expression _game_menu_screen
  File "C:\Users\62813\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\62813\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'pause_screen'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090901
bOtTom_GEaR 6.9
Tue Nov  5 12:41:24 2024
